<!DOCTYPE html>
  <head>
    <title>SAMP Ore RolePlay - играй в GTA San Andreas по сети</title>
	<link rel="icon" type="image/png" href="favicon.png" />
    <meta name="keywords" content="samp, gta, gta online, gta sa, samp-rp, diamond-rp, advance-rp, ore-rp" />
	<meta name="description" content="Начать играть в GTA San Andreas по сети">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/templatemo_misc.css">
    <link href="css/templatemo_style.css" rel="stylesheet">
    <script src="js/jquery-1.10.2.min.js"></script> 
	<script src="js/jquery.lightbox.js"></script>
	<script src="js/templatemo_custom.js"></script>
	<link href='//fonts.googleapis.com/css?family=Comfortaa:400,700,300&subset=latin,cyrillic,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/diamond.css">
	<link rel="stylesheet" href="css/animate.css">
	<script type="text/javascript" src="/js/jquery.js"></script>
    <script>
    function showhide()
    {
    	var div = document.getElementById("newpost");
		if (div.style.display !== "none")
		{
			div.style.display = "none";
		}
		else {
			div.style.display = "block";
		}
    }
  	</script>
	</head>
	<body>
  	<div class="site-header">
		<div class="main-navigation">
			<div class="responsive_menu">
				<ul>
					<li><a href="/">На главную</a></li>
					<li><a href="/accounts">Личный кабинет</a></li>
					<li><a href="/forum">Форум</a></li>
					<li><a class="show-1 templatemo_home" href="/donate.html">Донат</a></li>
				</ul>
			</div>
			<div class="container">
				<div class="row templatemo_gallerygap">
					<div class="col-md-12 responsive-menu">
						<a href="#" class="menu-toggle-btn">
				            <i class="fa fa-bars"></i>
				        </a>
					</div> <!-- /.col-md-12 -->
                    <div class="col-md-3 col-sm-12">
                    	<a href="/"><img src="images/templatemo_logo.jpg" alt="SAMP Brilliant RolePlay - играй в GTA San Andreas по сети"></a>
                    </div>
					<div class="col-md-9 main_menu">
						<ul>
							<li><a href="/">
                            	<span class="fa fa-home"></span>
                                На главную</a></li>
							<li><a href="/accounts">
                            	<span class="fa fa-tablet"></span>
                          		  Личный кабинет</a></li>
							<li><a href="/forum">
                            	<span class="fa fa-users"></span>
                            	Форум</a></li>
							<li><a class="show-1 templatemo_home" href="/donate.html">
                            	<span class="fa fa-money"></span>
                                Донат</a></li>
						</ul>
					</div> <!-- /.col-md-12 -->
				</div> <!-- /.row -->
			</div> <!-- /.container -->
		</div> <!-- /.main-navigation -->
	</div> <!-- /.site-header -->
    <!-- donate start -->
	<div id='content' class='main_width'>
	<center><h2>Пополнить счет аккаунта</h2></center>
	<div class='center'>
	<div id='dcontentblock'><div class='content_div donate'>
	<style>
	.content_div.donate {
	background:url(images/bg_donate.png) no-repeat center center
	}
	input#nickname {
	background:url(images/ico_nickname.png) no-repeat left center!important;
	background-color:#fff!important;
	padding-left:50px!important;
	width:246px!important;
	margin-top:20px!important
	}

	input#money {
	background:url(images/ico_money.png) no-repeat left center!important;
	background-color:#fff!important;
	padding-left:50px!important;
	width:246px!important;
	margin-top:20px!important
	}
	a.orange_button {
	font-size:18px;
	text-transform:uppercase;
	color:#fff;
	width:100%;
	text-align:center;
	height:54px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	background-color:#ff5e25;
	border:solid 2px #ff5e25;
	line-height:54px;
	display:inline-block;
	-moz-transition:all .4s ease-in-out
	}

	a.orange_button.easy {
	background:transparent;
	color:#ff5e25
	}

	a.orange_button:hover {
	-webkit-animation-name:hover_button;
	-webkit-animation-duration:1s;
	-webkit-animation-iteration-count:infinite;
	-moz-animation-name:hover_totop;
	animation-name:hover_totop;
	animation-duration:1s;
	animation-iteration-count:infinite;
	box-shadow:0 0 0 3px rgba(255,94,37,.5)
	}

	</style>
		<form action="https://unitpay.ru/pay/23554-6e584">
		<div>
		<input id='nickname' type="text" name="account" maxlength='48' placeholder='Игровой ник'>
		</div>
		<div>
		<input id='money' type="text" name="sum" maxlength='12' placeholder='Сумма пополнения'>
		</div>
		<div>
		<input type="hidden" name="desc" value="Ore RolePlay">
		<a class="orange_button"><input class="orange_button" type="submit" value="Пополнить счет"></a>
		</div>
		</form>
	</div>
	<center><input class="hide" id="hd-1" type="checkbox" >
	<label for="hd-1"><h3 class='text_left spoiler'>Что можно купить</h3></label>
	<div class='content_div spoiler'>
	<ul class='how_buy'>
	<li><span>Игровая валюта</span><span class='right'>1 рубль = 3000$</span>
	<li><span>Снять все предупреждения с аккаунта</span><span class='right'>50 рублей</span>
	<li><span>Изменить имя</span><span class='right'>10 рублей</span>
	<li><span>Подделка документов [законоп. +10]</span><span class='right'>5 рублей</span>
	<li><span>Покупка очков спавна [очков +5]</span><span class='right'>5 рублей</span>
	</ul>
	</div>
	</center>
	</div></div>	
	</div>
	<!-- donate end -->
	</div>
	<!-- footer start -->
    <div class="templatemo_footer">
    	<div class="container">
    	<div class="row">
        	<div class="col-md-9 col-sm-12" style="font-size: 12px; color: white;">Copyright © 2016. Все права защищены. | Специально для Ore RP.</div>
            <div class="col-md-3 col-sm-12 templatemo_rfooter">
            	  <a href="http://vk.com/ore_rp">
                 	<div class="hex_footer">
					<span class="fa fa-vk"></span>
					</div>
                  </a>
				 <a href="/how_game.html">
                	<div class="hex_footer">
					 <span class="fa fa-play"></span>
					</div>
                </a>
				<a href="/forum">
                	<div class="hex_footer">
					 <span class="fa fa-users"></span>
					</div>
                </a>
                <a href="/donate.html">
                	<div class="hex_footer">
					 <span class="fa fa-money"></span>
					</div>
                </a>
            </div>
        </div>
        </div>
    </div>
    <!-- footer end -->    
	<script>
	$('.gallery_more').click(function(){
		var $this = $(this);
		$this.toggleClass('gallery_more');
		if($this.hasClass('gallery_more')){
			$this.text('Load More');			
		} else {
			$this.text('Load Less');
		}
	});
    </script>
  </body>
</html>